<<<<<<< HEAD
MONOGO_URL="mongodb+srv://LumenTeam:LumenTeam@cluster0.oykdmy4.mongodb.net/test"

=======
MONOGO_URL="mongodb+srv://LumenTeam:LumenTeam@cluster0.oykdmy4.mongodb.net/test"

>>>>>>> 346a51f727db35d17386066044c03684478270d4
